<!DOCTYPE html>
<html lang="pt-br">
<head>
	
	<meta charset="utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	<title>Lightbox</title>
	
</head>
<body>

<div class="lightbox">
	
	<div class="content-lightbox">
		
		<div class="item-lightbox">
			<a href="javascript:void(0)" id="open-lightbox" data-lightbox="assets/img/img1.jpg">
				<img src="assets/img/img1.jpg"/>
			</a>
		</div>
		
		<div class="item-lightbox">
			<a href="javascript:void(0)" id="open-lightbox" data-lightbox="assets/img/img2.jpg">
				<img src="assets/img/img2.jpg"/>
			</a>
		</div>
		
		<div class="item-lightbox">
			<a href="javascript:void(0)" id="open-lightbox" data-lightbox="assets/img/img3.jpg">
				<img src="assets/img/img3.jpg"/>
			</a>
		</div>
		
		<div class="item-lightbox">
			<a href="javascript:void(0)" id="open-lightbox" data-lightbox="assets/img/img4.jpg">
				<img src="assets/img/img4.jpg"/>
			</a>
		</div>
		
		<div class="item-lightbox">
			<a href="javascript:void(0)" id="open-lightbox" data-lightbox="assets/img/img5.jpg">
				<img src="assets/img/img5.jpg"/>
			</a>
		</div>
		
	</div>
	
</div>

<script src="assets/plugins/jquery.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>